[mypy]
python_version = 3.12
strict = True
show_error_codes = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unreachable = True
warn_return_any = True
implicit_reexport = False
disallow_any_expr = True
disallow_any_return = True
disallow_any_decorated = True
disallow_any_unimported = True
mypy_path = src, app

[mypy-tests.*]
allow_untyped_defs = True
allow_untyped_calls = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.tests.*]
disallow_any_unimported = False
disallow_incomplete_defs = False

[mypy-some_external_lib.*]
ignore_missing_imports = True



