# nginx site config (envsubst template). ${BACKEND_ORIGIN} is filled at
# container start by the nginx:alpine entrypoint from the env var of the same
# name. Serves the Vite static bundle and proxies /api/* to the backend so the
# browser talks to a single origin (mirrors the Vite dev proxy).

server {
    listen       8080;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # SPA: fall back to index.html for client-side routes.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API + SSE: proxy to the backend. Buffering off so the agent's streamed
    # SSE frames reach the browser as they are produced.
    location /api/ {
        proxy_pass              ${BACKEND_ORIGIN};
        proxy_http_version      1.1;
        proxy_set_header        Host $proxy_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Connection "";
        proxy_buffering         off;
        proxy_cache             off;
        proxy_read_timeout      3600s;
    }
}
